<!DOCTYPE html>
<html>
<head>
    <title>Expenses</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #fefcfe;
        }   

        h1 {
            text-align: center;
            background-image: linear-gradient(35deg, #344c68, #182431);
            color: #FFFFFF;
            padding: 20px;
            margin-top: 0;
        }

        p {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            background-color: #344c68;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #1c2938;
        }

        table {
            margin-top: 1%;
            width: 100%;
            border-collapse: collapse;
        }

        th {
            padding: 0.5%;
            text-align: left;
            font-weight: normal;
            border-bottom: 1px solid #CCC;
        }

        td {
            padding: 0.5%;
            border-bottom: 1px solid #CCC;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .expenses {
            background-color: #ffffff;
            width: 98%;
            float: left;
            height: 50%;
            margin-top: 1%;
            margin-bottom: 1%;
            box-shadow: 0px 0px 5px 6px #ccc;
            padding: 0.5%;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Expenses</h1>
    <a href="/">Back to Dashboard</a>

    <div class="expenses">
        <table>
            <thead>
                <tr>
                    <th>Value</th>
                    <th>Date</th>
                    <th>Category</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                {% for expense in expenses %}
                    <tr>
                        <td>{{ expense.amount }}</td>
                        <td>{{ expense.date }}</td>
                        <td>{{ expense.category }}</td>
                        <td>{{ expense.name }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>